{
  "name": "qrsign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rm5973/qrsign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rm5973/qrsign/issues"
  },
  "homepage": "https://github.com/rm5973/qrsign#readme",
  "dependencies": {
    "express": "^4.17.3",
    "fast-two-sms": "^3.0.0",
    "install": "^0.13.0",
    "nodemon": "^2.0.15",
    "npm": "^8.7.0"
  }
}
